PDZ068.Excel.ZDROW2=* Test v12r4RPG *
PDZ068.Excel.ZDROW3=+--- Movex v12r4RPG *** Test *** Test - Blank - Company 1 ---+
PDZ068.Excel.user=
PDZ068.Excel.ZWLITX=
PDZ068.msgString=FGTFGVFGSFGE
PDZ068.ExcelFile.location=E:/TeknorQA/PDZ068/Excel/excel.xlsx

#logging configuration
logging.file=E:/TeknorQA/PDZ068/Logs//report.log
logging.level.org.springframework=INFO
logging.level.com.teknor=INFO
logging.file.max-size=2MB
logging.file.total-size-cap=10MB
logging.file.max-history=3
logging.level.org.springframework=OFF
#logging.level.root=OFF
spring.main.banner-mode=off

#Sql Server Configuration for Grus-test
#spring.datasource.url=jdbc:sqlserver://grus-test;databaseName=M3Data
#spring.datasource.url=jdbc:sqlserver://grus-qa;databaseName=Teknor_Cloud
#spring.datasource.url=jdbc:sqlserver://Cloud-TST;databaseName=Teknor_Cloud
spring.datasource.url=jdbc:sqlserver://Cloud-Teknor;databaseName=Teknor_Cloud
spring.datasource.username=epctacread
#spring.datasource.username=epctacdev
#spring.datasource.password=y78v08ME3i*
spring.datasource.password=superwoman
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Error Email Configuration
#error.email.recipients=sheenam@programmers.io;jdefaria@teknorapex.com;dsousa@teknorapex.com;dcosta@teknorapex.com
error.email.recipients=sindhu@whirldatascience.com;
#sheenam@programmers.io;
error.email.from=TeknorApex@TEKNORAPEX.COM
error.email.heading=Error in PDZ068
error.email.subject=PDZ068 Error Email

#Success Email Configuration
success.email.recipients=sindhu@whirldatascience.com;
#sheenam@programmers.io;vikash.mishra@programmers.io;
success.email.from=TeknorApex@TEKNORAPEX.COM
success.email.heading=PDZ068 process completed. Attached is the excel file created.
success.email.subject=PDZ068 process runs successfully

#Email Configuration
spring.mail.host=smtp.tac.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.tac.com
spring.mail.port=25

#Other properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=13000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#PDZ068.customDB=M3TACLIB.dbo.
PDZ068.customDB=Teknor_Cloud.dbo.
#PDZ068.systemDB=M3Data.dbo.
PDZ068.systemDB=Teknor_Cloud.dbo.
spring.main.banner-mode=off
#for rounding to thousand(1000) we will put 4(no of digits in thousand).
PDZ068.roundOfForKG=4
PDZ068.roundOfForLbs=4

##TST env
#MOVEX.Key=DSITST
#MOVEX.ION_URL=https://mingle-ionapi.inforcloudsuite.com/TEKNORAPEXCOMPAN_TST/M3/m3api-rest/execute/
MOVEX.ION_URL=https://mingle-ionapi.inforcloudsuite.com/TEKNORAPEXCOMPAN_PRD/M3/m3api-rest/execute/
MOVEX.Key=DSIPRD

#MOVEX.ION_URL=https://mingle-ionapi.inforcloudsuite.com/TEKNORAPEXCOMPAN_TST/M3/m3api-rest/execute/




